APP_NAME=NewsBite-API
APP_ENV=local
APP_KEY=base64:M1T6hOqkxPqlq+naQcrJOnKEsw9Ze0Kb9uu1iQszopY=
APP_DEBUG=true
APP_URL=http://localhost:3000
SANCTUM_STATEFUL_DOMAINS=http://127.0.0.1:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newsbite-production
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

GUARDIAN_API_URL=https://content.guardianapis.com/search
GUARDIAN_API_KEY=08ff3e7a-253a-4636-9891-40b975acb2d3

NEWS_API_URL=https://newsapi.org/v2/top-headlines
NEWS_API_KEY=7b5ef23c4c7e4903b2abf85576fcdfa4

NEWYORK_TIMES_API_URL=https://api.nytimes.com/svc/news/v3/content/all/all.json
NEWYORK_TIMES_API_KEY=YQmUYyRINBuPfNKxQoO6UGuChWwdqtQf

